# moh-pbf-data-loader

./: .gitignore  COMPLIANCE.yaml  Dockerfile  README.md  pom.xml
.github/workflows/: deploy-pbf-data-loader.yml  release-pbf-data-loader.yml
src/main/java/ca/bc/gov/hlth/pbfdataloader/: BatchConfiguration.java  PbfDataLoaderApplication.java
src/main/java/ca/bc/gov/hlth/pbfdataloader/batch/: BatchConfiguration.java  BatchScheduler.java
src/main/java/ca/bc/gov/hlth/pbfdataloader/batch/listener/: JobCompletionNotificationListener.java  JobExecutionListener.java
src/main/java/ca/bc/gov/hlth/pbfdataloader/batch/mapper/: PBFClinicPayeeFieldSetMapper.java  PatientRegisterFieldSetMapper.java  PayeeFieldSetMapper.java
src/main/java/ca/bc/gov/hlth/pbfdataloader/batch/processor/: PBFClinicPayeeProcessor.java  PatientRegisterProcessor.java
src/main/java/ca/bc/gov/hlth/pbfdataloader/batch/reader/: SftpReader.java
src/main/java/ca/bc/gov/hlth/pbfdataloader/batch/tasklet/: ArchivePBFClinicPayeeTasklet.java  ArchivePatientRegisterTasklet.java  ArchiveTasklet.java  BaseTasklet.java  DeleteFilesTasklet.java  PurgeClientRegisterTasklet.java  PurgePBFClinicPayeeTasklet.java  PurgePatientRegisterTasklet.java  PurgePayeeTasklet.java  PurgeRegisteredPractitionerTasklet.java  PurgeTasklet.java  SFTPGetTasklet.java
src/main/java/ca/bc/gov/hlth/pbfdataloader/persistence/entity/: PBFClinicPayee.java  PatientRegister.java
src/main/java/ca/bc/gov/hlth/pbfdataloader/persistence/repository/: PBFClinicPayeeRepository.java  PatientRegisterRepository.java
src/main/java/ca/bc/gov/hlth/pbfdataloader/service/: EmailService.java  PGPService.java  SFTPResource.java  SFTPService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/: schema-postgresql.sql
src/test/java/ca/bc/gov/hlth/pbfdataloader/: PbfDataLoaderApplicationTests.java  TestConfiguration.java
src/test/resources/: application-dev.yaml
src/test/resources/inputs/: MSP_TPCPRT_VW.csv  MSP_TPCPRT_VW_invalid.csv  MSP_TPCPRT_VW_one_invalid.csv  MSP_TPCPRT_VW_ten_invalid.csv  MSP_TPCPY_VW.csv  MSP_TPCPY_VW_one_invalid.csv  MSP_TPCPY_VW_ten_invalid.csv
src/test/resources/scripts/: create.sql  delete_patient_register.sql  delete_pbf_clinic_payee.sql  insert_patient_register.sql  insert_pbf_clinic_payee.sql
